<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>popup test</title>
<meta name="title" content="popup test" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="popup test" />
<meta name="description" content="" />

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/style-ie.css" type="text/css" media="screen" /><![endif]-->

<link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.2.custom.css" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>

<script type="text/javascript" src="js/replica-core.js"></script>

<link rel='stylesheet' type='text/css' href=' http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' />

<style>
.ui-hud-popup
{
    background: rgba(0,0,0,0.65);
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    border-radius: 32px;
    z-index: 100;

    /*.ui-hud-centered*/
    position: fixed;
    width: 80%;
    height: 100px;
    top: 40%;
    left: 50%;
    right: auto;
    margin-left: -40%;
    text-align: center;
}

.ui-hud-popup input
{
    text_decoration_:_block;
    text-decoration:none;
    font-size: 1.2em;
    color: white;
    position: relative;
    top: 35%;
    width:95%;
    background:transparent;
    border:none;
    text-align: center;
}

</style>

</head>

<body>
    <div id="ui-content" class="content">
        <div id="ui-popup" class="ui-hud-popup">
            <input type="text" id="ui-link" value="http://replica.espectrale.com/i/076e3caed758a1c18c91a0e9cae3368f.jpg" />
        </div>
    </div>
</body>

</html>

